server {
	listen 80;
	server_name boredapes.duckdns.org;

	if ($host = boredapes.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name boredapes.duckdns.org;

	location / {
		proxy_pass http://project-bored-apes:5000/;
	}

	ssl_certificate /etc/letsencrypt/live/project-bored-apes/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/project-bored-apes/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/project-bored-apes/chain.pem;
}
